PORT=8080
MONGO_URI=mongodb+srv://myAtlasDBUser:developer@myatlasclusteredu.sq0qtzk.mongodb.net/?retryWrites=true&w=majority
SSID=AC2f7a50f62e919be6c0752e758106f4e6
# MONGO_URI=mongodb://localhost:27017/swishh
AUTH_TOKEN=7986dbc8cdeaa797b3e752cc882eddc6



ACCESS_KEY_ID=AKIAUDUENKGM74M5NUET
SECRET_KEY=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

# +15512102808 -mobile
