PORT=8080
MONGO_URI=mongodb+srv://myAtlasDBUser:developer@myatlasclusteredu.sq0qtzk.mongodb.net/?retryWrites=true&w=majority
SSID=ACedb0684cd4b798a864d8e130fb63c114

AUTH_TOKEN=5b9bac8f775dbeaaba5aa7899d35ed6c 


ACCESS_KEY_ID=AKIAUDUENKGM74M5NUET
SECRET_KEY=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

# +15512102808 -mobile
