PORT=8080
MONGO_URI=mongodb+srv://myAtlasDBUser:developer@myatlasclusteredu.sq0qtzk.mongodb.net/?retryWrites=true&w=majority
SSID=ACcc42d847ce0a61d0ce168572dc08171b
# MONGO_URI=mongodb://localhost:27017/swishh
AUTH_TOKEN=37c16bb7da538df8d88d488a17390e51



ACCESS_KEY_ID=AKIAUDUENKGM74M5NUET
SECRET_KEY=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
MOBILE_NUMBER=+18722405563
